server {
        listen 443 ssl;
        server_name space-token-hunt-be.sky-tehnol.uk;
        server_tokens off;

        client_max_body_size 50M;

        ssl_certificate /etc/letsencrypt/live/space-token-hunt-be.sky-tehnol.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/space-token-hunt-be.sky-tehnol.uk/privkey.pem;
        location / {
            proxy_pass  "http://128.140.66.80:3002";
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
